#
# Copyright (c) 2017, Formation Data Systems, Inc. All Rights Reserved.
#

org.gradle.daemon=true

artifactoryUrl=http://bld-artifactory.formationds.com:8081/artifactory/formation-maven
artifactoryUsername=
artifactoryPassword=
